{
    "name": "node-js",
    "version": "1.0.0",
    "private": true,
    "description": "nodejs image",
    "author": "Docker nodejs application",
    "license": "MIT",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "4.17.1"
    },
    "keywords": [
        "nodejs",
        "bootstrap",
        "express"
    ]
}
